# --
# Wayland
# --

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DEKSTOP,Hyprland

# --
# Appearance
# --

env = QT_QPA_PLATFORMTHEME,qt5ct
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XCURSOR_SIZE,24

# --
# Other
# --

env = IDEA_JDK,/usr/lib/jvm/jre-jetbrains

# Fix Vulkan not starting with amdvlk (https://github.com/hyprwm/Hyprland/issues/7037)
env = AMD_VULKAN_ICD,RADV
